# HungarianAlgorithm

./: .gitignore  pom.xml
src/main/java/com/hungarian/controller/: MainController.java
src/main/java/com/hungarian/listener/: AnnotationConfigListener.java
src/main/java/com/hungarian/model/: HungarianAlgorithm.java
src/main/java/com/hungarian/spring/: WebConfig.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/html/: index.html
src/main/webapp/resources/js/: index.js
